logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.amqp=debug
spring.sleuth.sampler.percentage=1
spring.cloud.stream.bindings.input.destination=visitors
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
