server.port=8081
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
eureka.client.register-with-eureka=false
spring.sleuth.sampler.percentage=1

spring.cloud.stream.bindings.output.destination=visitors
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=uyqaktqs:uyqaktqs
#spring.rabbitmq.password=UmhD0UznosHLZMk5H-pgr89TCUGJVRE9
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
